<div style="height:100vh ;background: linear-gradient(to right,lightblue,tomato);">
<div class="container-fluid ">
    <div class="row px-3 mt-3  flex-column justify-content-center align-items-center" >
        <h3 class="text-center">To Design Your Image</h3> 
        <div class="col-12 col-md-6 card flex-row  px-0" style="margin-top:80px !important;">
        
        <div class="img-left d-none d-md-flex justify-content-center align-items-center" style="background: url(./assets/img.jpg);">

            <marquee behavior="scroll" direction="right" style="font-weight: 700;">Welcome</marquee> 
         </div>

         <div class="card-body">
             <h4 class="title text-center mt-1">Login Here</h4>
             <div class="alert alert-danger" role="alert" *ngIf="credential">
                Invalid username or password
              </div>
              
             <div class="form-box px-3" [formGroup]="formgroup">
                 <div class="form-input">
                     <span>
                       <!--  <fa-icon [icon]="faenvelope"style="font-size:20px"></fa-icon>-->
                     </span>

                     <input type="email" name="" placeholder="Email Address" formControlName="email">
                     
                    </div>
                
                 <div class="form-input">
                     <span><i class="fa fa-key"></i></span>
                     <input type="password" name="" placeholder="Password" formControlName="password">
                 </div>                                                                     
                 <div class="mb-2">
                         <div class="custom-control custom-checkbox">
                             <input type="checkbox" class="custom-control-input" id="omi" name="">
                             <label for="omi" class="custom-control-label">Remember Me</label>
                         </div>
                 </div>
                 <div class="mb-2">
                     <button [disabled]="!formgroup.valid"  (click)="getdata()" type="submit" class="btn btn-block text-uppercase">Login</button>
                 </div>
                 <div class="text-right">
                     <a routerLink="/forgot" class="forget-link">Forget Password?</a>
                 </div>
                 <div class="text-center mb-3">
                     or login with
                 </div>
                 <div class="row mb-2">
                     <div class="col-4">
                         <!--<a href="#" class="btn btn-block btn-social btn-google">google</a>-->
                         <input type="button"onClick="window.location.href='https://www.google.co.in'"
                       value="google" class="btn btn-block btn-social btn-google">
                     </div>
                     <div class="col-4 ">   
                       <!--<a href="#" class="btn btn-block btn-social btn-facebook">facebook</a>-->
                       <input class="text-center" type="button"onClick="window.location.href='https://www.facebook.com'"
                       value="Facebook" class="btn btn-block btn-social btn-facebook">
                     </div>
                     <div class="col-4">
                       <!--  <a href="#" class="btn btn-block btn-social btn-twitter">twitter</a>-->
                       <input type="button"onClick="window.location.href='https://www.twitter.com'"
                       value="twitter" class="btn btn-block btn-social btn-twitter">
                     </div>
                     
                 </div>
                <hr class="my-4"> 
                <div class="text-center mb-2">
                    Don't have an account ?
                    <a routerLink="/resgitration" class="register-link">Register Here</a>
                </div>
             </div>
         </div>
     </div>
    </div>

</div>
</div>