/*container-fluid{
    background: #0062E6 !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}*/
.card{
    overflow: hidden;
    border:0 !important;
    border-radius: 20px !important;
    box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.1);
}
.img-left{
    width: 35%;
    /*background: url("./assets/img.jpg") center;*/
    background-color: cornflowerblue;
    background-size: cover;
    font-size: 30px;
}
.card-body{
    padding: 1rem;
}
.title{
    margin-bottom: 1rem;
}
.form-input{
    position: relative;
}
.form-input input{
    width: 100%;
    height: 40px;
    margin-bottom:15px ;
    padding-left: 40px;
    box-sizing: border-box;
    box-shadow: none;
    border:1px solid #001;
    border-radius:50px ;
    outline: none;
    background: transparent;

}
.form-input span{
    position: absolute;
    top:5px;
    padding-left: 15px;
    color:#007bff;
}
.form-input input::placeholder{
    color:black;
    padding-left: 0px;
}
.form-input input:focus,.form-input input:valid{
    border:2px solid #007bff
}
.form-input input:focus::placeholder{
    color:#454b69;
}
.form-box button[type="submit"]{
    border: none;
    cursor: pointer;
    border-radius: 50px;
    background: #007bff;
    color:#fff;
    font-size:90%;
    font-weight: bold;
    letter-spacing: .1rem;
    transition: 0.5s;
    padding: 10px;
}
.form-box button[type="submit"]:hover{
    background: #0069d9;
}
.forget-link,.register-link{
    color:#007bff;
    font-weight: bold;
}
.forget-link:hover,.register-link:hover{
    color:#0069d9;
    text-decoration: none;
}
.form-box.btn-social{
    color:white !important;
    border:0;
    font-weight: bold;
}

.form-box .btn-facebook{
    background: #4866a8;
}
.form-box .btn-google{
    background: #da3f34;
}
.form-box .btn-twitter{
    background: #33ccff;
}
.form-box .btn-facebook:hover{
    background: #3d578f;
}
.form-box .btn-google{
    background: #bf3b31;
}
.form-box .btn-twitter{
    background: #2eb7e5;
}

