<div class="container-fluid" style="height: 100vh; background: linear-gradient(lightblue,lightgreen);">
    <div class="row justify-content-center align-items-center ">
        <div class="col-12 col-md-6 d-flex justify-content-center align-items-center"> 
            <div  class="col-12 col-md-8 " style="top: 130px;">
                <h1 style="color: red;">Oops!</h1>
                    
                <h2>
                    404 Not Found</h2>
                <div class="error-details" style="font-size: 14px;">
                  Sorry, an error has occured, Requested page not found!
                  <p>Please Try One Of The  Following
                      Pages
                  </p>
                </div>
                <div class="error">
                    <a href="/home" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"></span>
                        Take Me Home </a><a href="#" class="btn btn-secondary btn-lg">
                            <span class="glyphicon glyphicon-envelope"></span> Contact Support </a>
                </div>
            </div>
        </div>
    </div>
</div>