<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .input{transform: translate(100px,100px);background-color: orangered; height: 200px; width: 300px;
    display: flex; flex-direction: column; padding: 10px;
    }
    .input input{margin: 10px; padding: 5px;}
    </style>
    <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
    <script src="input.js"> </script>
</head>
<body>
    <div style="background-color: orange; height: 100vh; width: 100%;">
        <div class="input">
            <form action="">
        <input id="input" type="text" placeholder="username">
        <input id="password" type="password" placeholder="password"><br>
        <button onclick="senddata()">submit</button>
    </form>    
    </div>
    </div>
</body>
</html>