<div class="container-fluid" style="height:100vh; background: url(./assets/register.jpg);">
    <div class="row justify-content-center">
        <div class="col-12 col-md-4  d-flex flex-column align-items-center justify-content-center mx-auto "[formGroup]="formgroup" style="margin-top:100px ; border-radius: 20px;" >
          <div class="alert alert-success" role="alert" *ngIf="credential">
            your Account is Created Successfully
          </div> 
          <h4 class="text-center mt-2">SignUp Here</h4>
            <div class="form">
            <input type="text" placeholder="Enter Username" formControlName="username">
       
        </div>
        <div>
          <label
          for=""
          style="color: red; font-size: small"
          *ngIf="
          formgroup.get('username').invalid && formgroup.get('username').touched 
          "
          > * name must contain  min length 5 </label
        >
        </div>
        <div class="form">
            <input type="text" placeholder="Email" formControlName="email">
            <label
            for=""
            style="color: red; font-size: 25px"
            *ngIf="
            formgroup.get('email').invalid && formgroup.get('email').touched
            "
            >*</label
          >
      
        </div>
        <div class="form">
            <input type="text" placeholder="Enter Mobno" formControlName="mobno">
            <label
            for=""
            style="color: red; font-size: 25px"
            *ngIf="
            formgroup.get('mobno').invalid && formgroup.get('mobno').touched 
            "
            >*</label
          >
      
        </div>
        <div class="form">
        <input type="password" placeholder="Enter Password" formControlName="password">
       
    </div>
    <div>   <label
      for=""
      style="color: red; font-size: 12px"
      *ngIf="
      formgroup.get('password').invalid && formgroup.get('password').touched
      "
      >Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters </label
    >
  </div>  
        <div class="form">
            <input type="password" placeholder="Confirm password" formControlName="repassword">
            <label
            for=""
            style="color: red; font-size: 25px"
            *ngIf="
            formgroup.get('repassword').invalid && formgroup.get('repassword').touched
            "
            > *</label>
        </div>
        <div>
          <label for="" style="color: red; font-size: 12px" *ngIf="expression">password not match</label></div>
        <div class="form-button">
          <a href=""> <button class="btn   btn-warning" (click)="getdata()">Register</button></a> 
        </div>
        <div class="mb-3">
            <a routerLink="/login"> <button class="btn btn-outline-secondary text-dark">Back to Login</button></a>
        </div>
    </div>

</div>
