<div class="container-fluid" style="height: 100vh; background-color:lig">
<div class="row bg-primary justify-content-center sticky-top" style="height: 80px;">
    <div class="col-2 d-flex align-items-center justify-content-start ">
        <a href="#"><button class="btn btn-outline-success text-light">My Account</button></a>
    </div>
    <div class="col-2">
    </div>
    <div class="col-8 d-flex justify-content-end align-items-center">
        <button class="btn btn-warning"(click)="logout()">Logout</button>
    </div>
</div>
<div class="row mt-3 pb-3" style="background-color: lightblue;">
    <div class="col-8 mt-3">
        <h1>Add Text to Photos the Way You Want</h1>
Our Text Editor is packed full of fonts and customization options to add text to photos, designs, and collages.
    </div>
<div class="col-4 bg-light d-flex justify-content-center align-items-center" style="height: 100px;">
<a href="https://angular-quill-editor.stackblitz.io/">Click Here for editioning</a>
</div>
</div>
<div class="row bg-light mt-5" style="margin-top: 40px;"> 
<div class="col-6 d-flex flex-column justify-content-center  ">
    <h1>Add Your Own Fonts with Ease</h1>
    When you’re used to designing with specific fonts, they become so crucial to your creative workflow that being without them almost feels suffocating. With BeFunky’s Text Editor, adding your own fonts to the library is not only possible, it’s incredibly easy! Simply drag-and-drop any font installed on your computer and start using it right away in your BeFunky project. This way, you can store your entire font collection in our Text Editor to keep your workflow seamless every time you add text to photos and designs.
</div>
<div class="col-6 d-flex justify-content-center align-items-center ">
<img src="./assets/back1.jpg" alt="" width="400px" height="auto">
</div>
</div>
<div class="row">
<div class="col-6 d-flex  justify-content-center align-items-center ">
<img src="./assets/back2.jpg" alt="" width="400px" height="auto">
</div>
<div class="col-6 d-flex flex-column justify-content-center">
    <h1>Design Text that Stands Out</h1>
    Creating eye-catching text on photos goes beyond the perfect font choice. That’s why our Text Editor comes packed with all the customization options you need to get the look you’re envisioning! Choose from unlimited color options to find the perfect complementary balance between your font and its background. Increase the letter spacing and and line height to add drama. Try out different font weights and add typographical emphasis by making text bold, italicized, or underlined. Whatever you’re imagining when adding text to photos and designs, BeFunky’s Text Editor will help you bring your creative vision to life.
</div>
</div>
<div class="row bg-light flex-column" style="margin-top: 50px;">
<h1 class="text-center"> How to Add Text to Photos in 4 Steps </h1>
<h5 class="text-center">Our Text Editor makes it easy to add text to photos </h5>
</div>
<div class="row justify-content-end mt-4">
<div class="col-3 d-flex flex-column justify-content-center px-3 " style="border: 1px solid gray;"><h5>ADD TEXT</h5>
    In the Text tab (the A icon) click the Add Text button and begin typing.</div>
<div class="col-3 d-flex flex-column justify-content-center  px-3" style="border: 1px solid gray;"><h5>CUSTOMIZE TEXT</h5>
    Choose a font, change your font color, add a background, an outline, and more.</div>
<div class="col-3 d-flex flex-column justify-content-center  px-3" style="border: 1px solid gray;"><h5>TRANSFORM TEXT</h5>
    Move, rotate, and resize your text using the on-canvas controls.</div>
<div class="col-3 d-flex flex-column justify-content-center  px-3" style="border: 1px solid gray;"><h5>FLATTEN TEXT</h5>
    Click 'Flatten Layers' when you're done customizing your text.</div>
</div>
<div class="row" style="height: 70px; background-color: lightgoldenrodyellow;">

</div>
<div class="row justify-content-center">
<div class="col-4  d-flex flex-column justify-content-center">
   <h6 class="text-center"> PRODUCTS</h6>
   <ul style="list-style-type: none;" class="text-center">
       <li>Photo Editor</li>
       <li>Collage Maker</li>
       <li>Graphic Designer</li>
       <li>Pricing</li>
   </ul>
</div>
   <div class="col-4 d-flex  flex-column justify-content-center">
<h6 class="text-center">FEATURES</h6>
<ul style="list-style-type: none;" class="text-center">
    <li>Photo Effects</li>
    <li>Touch Up</li>
    <li>Photo to Art</li>
    <li>Text Editor</li>
</ul>
   </div>
</div>
   <div class="row justify-content-center mx-auto" style=" background-color:lightpink">
<div class="col-3 flex-column  align-items-center">
    <p> Projected By</p>
    <p>Onkar Patil</p>
   <p> Rohini Ninawe </p>                  
</div>
   </div>


<!--<input type="file" [formControl]=" selectedfile">-->

<!--</div>
<div class="row mt-3 ">
    <div class="col-2 bg-primary">
        <div class="form-group">
            <label for="sel1">Select heading</label>
            <select class="form-control" id="sel1">
              <option>H1</option>
              <option>H2</option>
              <option>H3</option>
              <option>H4</option>
            </select>
          </div>
    </div>
    <div class="col-2 bg-primary">
        <div class="form-group">
            <label for="sel1">Select font</label>
            <select class="form-control" id="sel1">
              <option>Courier</option>
              <option>Verdana</option>
              <option>Georgia</option>
              <option>Palatino</option>
            </select>
          </div>
    </div>
    <div class="col-2">
        <div>select color</div>
<div><input type="color"></div>
    </div>
</div>
<div class="row bg-danger justify-content-center mt-3" style="height: 200px;">
    <div class="col-5">
    <img src="{{filepath}}" alt="omi">
    <textarea name="" id="" cols="30" rows="5" ></textarea>
    </div>
    </div>-->
</div>
