<div style="height:100vh ;background: linear-gradient(to left,lightgray,lightblue);">
    <div class="container-fluid ">
        <div class="row px-3 mt-3  justify-content-center align-items-center" >
            <div class="alert alert-success" role="alert" *ngIf="success">
                 Password is Reset Successfully
              </div>
            <div class="col-12 col-md-5 card flex-row  px-0" style="margin-top:110px !important;">
             <div class="img-left d-none d-md-flex flex-column justify-content-center align-items-center" style="background: url(./assets/img1.jpg);background-size: cover;">
    
                <div><h5>Don`t Worry</h5></div>
                <div><h5>We Are With You</h5></div> 
             </div>
    
             <div class="card-body">
                 <div class="d-flex justify-content-center"><img src="./assets/forget.png" alt="user" width="80px" height="70px" class=" rounded"></div>
                 <h4 class="title text-center mt-1">Forgot Password</h4>
                 <div class="alert alert-alert" role="alert" *ngIf="alert">
                    Invalid Username
                 </div>
                 <div class="form-box px-3 "[formGroup]="formgroup">
                     <div class="form-input">
                        <div class="form-input">
                            <span><i class="fa fa-key"></i></span>
                            <input type="text" name="" placeholder="Enter Username" formControlName="username">
                        </div>
                         <span>
                           <!--  <fa-icon [icon]="faenvelope"style="font-size:20px"></fa-icon>-->
                         </span>
    
                         <input type="password" name="" placeholder="Enter Password" tabindex="10" formControlName="password">
                     </div>
                     <div>   <label
                        for=""
                        style="color: red; font-size: 12px"
                        *ngIf="
                        formgroup.get('password').invalid && formgroup.get('password').touched
                        "
                        >Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters </label
                      >
                    </div>
                     <div class="form-input">
                         <span><i class="fa fa-key"></i></span>
                         <input type="password" name="" placeholder="Confirm Password" formControlName="repassword">
                     </div>
                     
                     <div class="mb-2">
                         <button type="submit" class="btn btn-block text-uppercase" (click)="resetpass()">Submit</button>
                     </div>
                   
                         
                     </div>
                    <hr class="my-4"> 
                    <div  class="form-input mt-2 mb-2 ">
                        <a routerLink="/login" style="text-decoration:none ;"> <span style="padding: 5px; color: slategrey;"><i class="fa fa-chevron-left" aria-hidden="true"></i></span>  
                         <button type="submit" class="btn btn-block text-uppercase btn btn-outline-primary text-dark " style="width: 50%;border-radius: 10px;">Back to Login</button></a>
                       </div>
                 </div>
             </div>
         </div>
    
    </div>
    </div>